{
  "name": "@jayzman/quasar-app-extension-ext-quasar-auth",
  "version": "0.0.3",
  "description": "test extension app ",
  "author": "Zo",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayzman/ext-quasar-auth.git"
  },
  "bugs": {
    "url": "https://github.com/jayzman/ext-quasar-auth/issues"
  },
  "homepage": "https://github.com/jayzman/ext-quasar-auth#readme",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "dependencies": {
    "@jayzman/quasar-app-extension-ext-quasar-auth": "^0.0.3",
    "axios": "^0.21.1",
    "qs": "^6.10.1",
    "quasar": "^2.0.1",
    "vue": "^2.6.14"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {}
}
