{
  "name": "@jayzman/ext-quasar-auth",
  "version": "1.0.1",
  "description": "Quasar App Extension ext-quasar-auth ===",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayzman/ext-quasar-auth.git"
  },
  "author": "zo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayzman/ext-quasar-auth/issues"
  },
  "homepage": "https://github.com/jayzman/ext-quasar-auth#readme"
}
